.Dd $Mdocdate$
.Dt SZ-POLICY-FILTER  
.Sh NAME
.Nm sz-policy-filter
.Nd Filter content based on filesystem policy
.Sh SYNOPSIS
.Nm
.Ar file 
.Sh DESCRIPTION
.Pp
Takes content on stdin, or 
.Ar file
as an
argument, and does string replacements on its content based on filesystem
policy\&. Placeholders in the content like 
.Va @BINDIR@
or 
.Va @SHAREDIR@
will be replaced by the appropriate filesystem
policy as dictated by a set of environment variables\&. See 
.Sx ENVIRONMENT
\&.
.Pp

.Nm sz-policy-filter
is used internally by 
.Xr sz-install 1
\&.
.Pp
The options are as follows:
.Bl -tag -width indent
.It Ar file  
File to filter the contents of.
.El
.Sh ENVIRONMENT
.Pp
The following environment variables affect the execution:
.Bl -tag -width Ds
.It Ev BINDIR
Directory where global binaries are
installed. Default: /bin
.El
.Sh EXAMPLES
.Pp
Using a shell, here is a simple example:
.Bd -literal -offset indent
$ cat source | envfile .policy sz-policy-filter &gt; target
.Ed
.Pp
Using an 
.Xr execline 1
chain, here is the same example:
.Bd -literal -offset indent
#!/command/execlineb
redirfd -r 0 source
redirfd -w 1 target
envfile .policy
sz-policy-filter
.Ed
